#PostgresSQL
apiVersion: v1
kind: Secret
metadata:
  name: discount-api-secret
  namespace: default
type: Opaque
data:
  DatabaseSettings__ConnectionString: U2VydmVyPTEwLjEwMS42My44ODtQb3J0PTU0MzI7RGF0YWJhc2U9ZGlzY291bnRkYjtVc2VyIElkPXBvc3RncmVzO1Bhc3N3b3JkPXBvc3RncmVz
#echo "devopscube" | base64
#10.100.127.0 is the Kubernetes IP
# powershell "[convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes('Server=10.101.63.88;Port=5432;Database=DiscountDb;User Id=postgres;Password=postgres'))"
#kubectl apply -f discount-api-secret.yaml


